<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Emoji Game</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1 class="heading-primary">emoji game</h1>
            <div class="message">
                <p>Highscore:&nbsp;<span id="highscore">00</span></p>
                <p>Status:&nbsp;<span id="status">Play</span></p>
            </div>
            <div class="stats">
                <p>Score:&nbsp;<span id="score"></span></p>
                <p>Chance:&nbsp;<span id="chance"></span></p>
            </div>
        </header>
        <main class="main">
            <div class="board" id="board">
            </div>
            <div class="info-modal hidden">
                <button class="btn-close">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="icon">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M9.75 9.75l4.5 4.5m0-4.5l-4.5 4.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>

                </button>
                <div>
                    <h1>Welcome to the Emoji Game!</h1>
                    <p>Let's quickly go over the important details:</p>
                    <p>Each emoji has been assigned a specific point value. Whenever you click on an emoji, its corresponding value will be added to your score. The range of point values is from -6 to 11, ensuring a variety of outcomes.</p>
                    <p>In addition to regular emojis, there are special emojis with unique effects:</p>
                    <ul>
                        <li>💗 : This special emoji resets your chances back to 3.</li>
                        <li>💛 : When you encounter this emoji, it increases your chances by 1.</li>
                        <li>💣 : Beware of this emoji! It resets your chances to 0, resulting in an unfortunate game over.</li>
                    </ul>
                    <p>Now, let's cover the game rules:</p>
                    <ol>
                        <li>Your score cannot go into negative values. It will always remain non-negative.</li>
                        <li>Ensure that your chances never reach zero. You must always have at least one chance to continue playing.</li>
                    </ol>
                    <p>Good luck and have fun playing the Emoji Game!</p>
                </div>
            </div>
            <div class="controls">
                <button class="btn btn-restart" id="restart">restart</button>
                <button class="btn btn-info" id="info">info</button>
            </div>
        </main>
        <footer>Made with 💗 © 2022</footer>
    </div>
    <div class="overlay hidden"></div>

    <script src="script.js"></script>
</body>

</html>
